/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: marouanebenbajja <marouanebenbajja@stud    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/12 17:33:17 by marouaneben       #+#    #+#             */
/*   Updated: 2022/12/12 17:33:18 by marouaneben      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef	_TPP_
#define _TPP_

#include "easyfind.hpp"

#endif
